/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * Start of macros
 */
/ {
    macros {
        ZMK_MACRO(
            git_add,
            wait-ms = <30>;
            tap-ms = <30>;
            bindings 
                = <&kp G &kp I &kp T>
                , <&kp SPACE>
                , <&kp A &kp D &kp D>
                , <&kp SPACE>
                , <&kp DOT>
            ;
        )

        ZMK_MACRO(
            git_commit,
            wait-ms = <30>;
            tap-ms = <30>;
            bindings 
                = <&kp G &kp I &kp T>
                , <&kp SPACE>
                , <&kp C &kp O &kp M &kp M &kp I &kp T>
                , <&kp SPACE>
                , <&kp MINUS &kp M>
                , <&kp SPACE>
                , <&kp DQT &kp LBKT &kp RBKT>
                , <&kp SPACE>
                , <&kp MINUS>
                , <&kp SPACE>
                , <&kp DQT>
                , <&kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT>
            ;
        )

        ZMK_MACRO(
            git_push,
            wait-ms = <30>;
            tap-ms = <30>;
            bindings 
                = <&kp G &kp I &kp T>
                , <&kp SPACE>
                , <&kp P &kp U &kp S &kp H>
            ;
        )

        ZMK_MACRO(
            git_status,
            wait-ms = <30>;
            tap-ms = <30>;
            bindings 
                = <&kp G &kp I &kp T>
                , <&kp SPACE>
                , <&kp S &kp T &kp A &kp T &kp U &kp S>
            ;
        )

        ZMK_MACRO(
            m_d,
            wait-ms = <30>;
            tap-ms = <30>;
            bindings 
                = <&kp M &kp I &kp C &kp H &kp A &kp E &kp L>
                , <&kp DOT>
                , <&kp D &kp R &kp I &kp N &kp K &kp W &kp A &kp T &kp E &kp R>
            ;
        )

        ZMK_MACRO(
            pta_pw,
            wait-ms = <30>;
            tap-ms = <30>;
            bindings 
                = <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp N>
                , <&macro_release &kp LSHFT>
                , <&kp J &kp N6 &kp O> 
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp T>
                , <&macro_release &kp LSHFT>
                , <&kp G>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp E &kp U>
                , <&macro_release &kp LSHFT>
                , <&kp X &kp N8 &kp HASH &kp I>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp X &kp E>
                , <&macro_release &kp LSHFT>
                , <&kp P &kp HASH>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp M>
                , <&macro_release &kp LSHFT>
                , <&kp M>
            ;
        )
    };
};

/*
 * Start of keymap
 */
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | PG_UP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ALT   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | PG_DN |
//                    | GUI | BKSP| LWR |   | RSE | SPC  | ENT |
                        label = "Base";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp PG_UP
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RALT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp PG_DN
                  &kp LGUI &kp BSPC  &mo 1   &mo 2 &kp SPACE &kp RET
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB  | M5  | M6  |     |     |BTCLR|   | M1  |  7  |  8  |  9  | M4  | BKSP |
// | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   | M2  |  4  |  5  |  6  |     | ALT  |
// | CTRL |     |     |     |     |     |   | M3  |  1  |  2  |  3  |     |      |
//                    | GUI |     |     |   | TAB |  0  |     |
                        label = "Lower";
                        bindings = <
   &kp TAB   &m_d &pta_pw &trans &trans &bt BT_CLR &git_add &kp N7   &kp N8 &kp N9    &git_status &kp BSPC
   &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &git_commit &kp N4 &kp N5 &kp N6 &trans &kp RALT
   &kp LCTRL &trans       &trans       &trans       &trans       &trans       &git_push &kp N1   &kp N2 &kp N3    &trans &trans
                          	        &kp LGUI     &trans       &trans      &kp TAB &kp N0  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT |  '  |LEFT |DOWN |  UP |RIGHT|   |  _  |  [  |  ]  |  =  |  \  |  ALT |
// | CTRL |  "  |  ~  |  `  |     |     |   |  -  |  {  |  }  |  +  | "|" |      |
//                    | GUI |     | DEL |   |     |     |     |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &kp SQT &kp LEFT &kp DOWN   &kp UP   &kp RIGHT      &kp UNDER &kp LBKT &kp RBKT &kp EQUAL &kp BSLH &kp RALT
   &kp LCTRL &kp DQT &kp TILDE &kp GRAVE &trans   &trans      &kp MINUS &kp LBRC &kp RBRC &kp PLUS &kp PIPE &trans 
                    	     &kp LGUI &trans &kp DEL   &trans &trans &trans
                        >;
                };
        };
};
